# Database
DATABASE_URL=postgresql://postgres:111111@localhost:5432/andria_store

# Stripe (Test Mode)
STRIPE_SECRET_KEY=sk_test_51PIszM2L2MNx3uBrQwkeuGCNRIsMJPKM3x68NGjZC1DFidPqfij155J8Cqac7fjfFskIzNMPdjLeBRuBFLgx5er600znqAjnuB
STRIPE_WEBHOOK_SECRET=whsec_c18ced95ee5e0a505f8ec7f653e6891a20ac7ac5c82f735636f3a6d6af59082d
# Session
SESSION_SECRET=your_random_secret_string_here